* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    --color1: #ec644b;
}
.container{
    width: 1200px;
    margin: 0 auto;    
}
.wraper,.first_item{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
a{
    text-decoration: none;
    cursor: pointer;
}
a:hover{
    color: var(--color1);
}
.first{
    width: 100%;
    padding-top: 15px;
    padding-bottom: 80px;    
    position: relative;    
    background: url('../img/bg1.png') center center/cover no-repeat;
}
.first_list{   
    font-size: 14px; 
    font-weight: 200;  
    color: #fff;
    list-style: none;
}
.first_list a{
    text-decoration: none; 
     color: #fff; 
}
.first_list a:hover{
    color: var(--color1);
    text-decoration: underline;
}
.btn {
    background: var(--color1);
    border-radius: 20px;
    padding: 12px 22px;
    color: #fff; 
    font-size: 12px;
    text-transform: uppercase;
    cursor: pointer;
}
.first_border{
    height: 100%;
    color: #fff;
    border-left: 1px dotted white;
}
 .first p{
     margin-right: 0;
    font-size: 12px;
    color: #fff;
    line-height: 1.38;
}
.first h4{
    margin-top: 50px;
    font-size: 28px;
    font-weight: normal;
    color: #fff;
    text-align: center;    
    line-height: normal;
    letter-spacing: normal;
}
h1{
    margin-top: 26px;
    font-size: 72px;
    font-weight: bold;        
    line-height: normal;    
    text-align: center;
    color: var(--color1);
}
h2{
    margin-top: 9px;
    font-size: 42px;
    font-weight: normal;    
    line-height: normal;    
    text-align: center;
    color: #fff;
}
.first_line{
    padding-top: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.first_line hr{
    width: 30%;
}
.circle{
    margin: 0 10px;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #fff;
}
.first_icon{
    margin-top: 26px;
    text-align: center;
    width: 23%;
}
.b2{
    display: block;
    margin-bottom: 80px;
    margin: 40px auto 80px auto;    
}
h3{
    margin-top: 58px;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: bold;
    line-height: 0.88;
    text-align: center;
    color: #2e2e2e;
    text-transform: uppercase;
    }
.second{
    width: 100%;
    background-color: #f3f3f3;
    padding-top: 30px;
    padding-bottom: 40px;
}
.second_grid{   
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 15px;
    list-style: none;
}
.second_grid li{
    width: 95%;
    display: flex;
    align-items: flex-start;    
}
.second_grid h6, .three_grid h6{
    font-size: 16px;
    font-weight: bold;
    color: var(--color1);
    line-height: 1.57;
}
.second_grid p, .three_grid p{
    font-size: 14px;
    font-weight: 300;
    color: #3a3a3a;
    line-height: 1.57;
}
.second_grid img{    
    padding-right: 10px;
}
.three{
    width: 100%;
    margin-bottom: 56px;
}
.three .divider{
    width: 15%;
    height: 1px;
    margin: 15px auto 15px auto;
    background-color: var(--color1);
    
}
.three h5{
    font-size: 21px;
    font-weight: 300;  
    line-height: 1.14;  
    text-align: center;
    color: #2e2e2e;
    padding: 0 15%;
}
.three_grid{
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    column-gap: 20px;
    justify-content: space-between;
    text-align: center;
}  
.three_block img{
    padding-bottom: 20px;
}
.four{
    width: 100%;
    background: url('../img/bg4.png') center center/cover no-repeat; 
    padding-top: 58px;
    padding-bottom: 74px;
}
.four_img{
    display: block;   
    margin: 0 auto;   
}
.four h5{
    margin-top: 20px;
    font-size: 26px;
    font-weight: bold;
    line-height: 0.88;
    color: #fff;
    text-align: center;  
}
.four p{
    font-size: 18px;
  font-weight: 300;
  line-height: 1.42;
  color: #fff;
  margin-top: 20px;
  text-align: center;
}
.five{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 80px;
}
.five_grid{
    margin-top: 34px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    column-gap: 20px;
}
.btn5{
    padding: 10px ;
    width: 100%;
    background: #000;
    font-size: 16px;
    
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}
.five h5{
    font-size: 21px;
    font-weight: 300;
    line-height: 1.14;
    color: #2e2e2e;
    text-align: center;
    margin: 0 15%;
}
.five_block img{
    display: block;
    margin: 10px auto;
    color: var(--color1);
}
.sp1{
    line-height: 1.64;
    font-size: 14px;
    color: #2e2e2e;
    text-align: center;
    text-transform: uppercase;
}
.sp2{
    line-height: 1.64;
    font-size: 14px;
    font-size: 28px;
    color: var(--color1);
    text-align: center;
}
.sp3{
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 14px;
  font-weight: 300;
  text-align: center;
  color: #2e2e2e;
  line-height: 1.43;
}
.b5{
    display: block;
    margin: 10px auto;

}
.five h4{
    font-size: 28px;
    line-height: 0.82;
    color: #3a3a3a;
    margin-top: 56px;
    text-align: center;
}
.contact{
    margin-top: 70px;
    width: 100%;
    min-height: 180px;
    border: 1px solid #898989;
    position: relative;    
}
.contact_icon{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);    
    padding: 0 8px;
    background: #fff;   
}
.contact_btn{
    position: absolute;    
    left: 50%;
    bottom: 0px;
    transform: translate(-50%, 50%);   
    padding: 0 8px;
    background: #fff;
}
.contact_form{    
    width: 100%;
    min-height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact_form input{
    width: 21%;
    padding: 15px 25px;
    border-radius: 30px;
    border: 1px solid #898989;
    margin-right: 3px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.85;
    color: #101010b3;
}
.six{
    width: 100%;
    background: url('../img/bg6.png') center center/cover no-repeat; 
    padding-top: 68px;
    padding-bottom: 76px;
}
.six img{
    display: block;
    margin: 0 auto;  
}
.six h4{
    margin-top: 20px;
    font-size: 26px;
    font-weight: bold;
    line-height: 0.88;
    text-align: center;
    color: #fff;
}
.six p{
    margin-top: 18px;
    font-size: 20px;
    font-weight: 300;  
    line-height: 1.42;  
    text-align: center;
    color: #fff;
}
.seven{
    padding-top: 50px;
    padding-bottom: 56px;
    background-color: #f3f3f3;
}
.seven_flex{
    display: flex;      
    flex-wrap: wrap;
    column-gap: 4%;    
    justify-content: center;    
}
.seven_block{
    width: 22%;
    margin-top: 33px;
}
.seven_block img{
    display: block;
    margin: 0 auto;
}    
.seven_block h5{
    font-size: 19px;    
    line-height: 1.5;
    font-weight: bold;
    color: var(--color1);
    text-align: center;    
}
.seven_block p{
    font-size: 14px;
  font-weight: 300;  
  line-height: 1.5;  
  text-align: center;
  color: #3a3a3a;
}
.reviews{
    margin-top: 51px;
    margin-bottom: 65px;
}
.reviews h5{
    font-size: 23px;
    font-weight: 300;
    line-height: 1.14;
    color: #2e2e2e;
    text-align: center;
    margin: 0 15%;
}
.reviews_flex{
    position: relative;
    margin-top: 31px;
    display: flex;
    justify-content: space-between;
}       
.slide{
    width: 40%;   
}
.slide img{    
    display: block;
    margin: 0 auto;
}
.slide h6{
    margin-top: 19px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.57;
    text-align: center;
  color: #3a3a3a;
}
.slide p{
    font-size: 14px;
    font-weight: 300;       
    line-height: 1.57;    
    text-align: center;
    color: #3a3a3a;
  }
  .slide.pasiv{
    transform: scale(75%); 
    opacity: .7;
  }
  .slide.activ{
      transform: scale(100%);
      opacity: 1;
  }
.prev{
    position: absolute;
    top: 17%;
    left: 27%;
}
.next{
    position: absolute;
    top: 17%;
    right: 27% ; 
}
.eight{
    width: 100%;
    background: url('../img/bg9.png') center center/cover no-repeat;
    padding-top: 62px;
    padding-bottom: 79px;
}
.eight_block{
    width: 75%;
    margin: 0 auto;
}
.eight_bl1{   
    background-color: #25333c;
    padding-top: 18px;
    padding-bottom: 18px;
}
.eight_bl1 h4{
    font-size: 19px;
    font-weight: bold;     
    text-align: center;
    color: #fff;
    text-transform:uppercase;
}
.eight_bl1 p{
    font-size: 14px;        
    line-height: 1.24;
    text-transform:uppercase;
    text-align: center;
    color: #fff;
}
.eight_bl2{
    width: 100%;
    padding-top: 18px;
    padding-bottom: 26px;    
    background-color: rgba(255, 255, 255, .7);
}
.input_flex{
    width: 100%;
    display: flex;
    justify-content: center;   
}
.input_flex input{
    width: 23%;
    padding: 13px 25px;
    border-radius: 30px;
    border: 1px solid #898989;
    margin-right: 3px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.85;
    color: #101010b3;
    background: #fff;
} 
#textar{
    display: block;    
    width: calc(69% + 110px);    
    min-height: 71px;
    margin: 8px auto;
    background: #fff;
    font-size: 16px;
    color: #101010b3;
    padding: 13px 25px;
    border-radius: 10px;
    border: 1px solid #898989;
}
.map{
    width: 100%;
    height: 500px;
}
footer{
    width: 100%;    
    padding-top: 24px;
    padding-bottom: 28px;
    background-color: #25333c;
}
.footer_flex1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.footer_hr{
    width: 100%;
    background-color: #25333c;
    margin-top: 38px;
    margin-bottom: 20px;
}
.footer_flex2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 38px;
    list-style: none;
}
.footer_li1, .footer_li3{
    /* opacity: 0.6; */
  font-size: 13px;
  font-weight: 300; 
  line-height: 1.31;   
  color: #fff9;
  text-decoration: none;
    text-transform: none;
}
.footer_li2{
    font-size: 13px;
    color: var(--color1);
    text-decoration: none;
    text-transform: none;
}
.footer_li4{
    /* opacity: 0.78; */ 
  text-decoration: none;
    text-transform: none;
}
.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0,0,0, .56);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background-color: #f2f2f2;
    padding: 38px 40px 40px 40px;
}
.modal__close {
    position: absolute;
    top: 0;
    right: -40px;
    font-size: 41px;
    line-height: 21px;
    color: var(--color1);
    cursor: pointer;
}
.modal__subtitle {
    color: #0d0d0d;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}
.modal__descr {
    color: #0d0d0d;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}
.modal_mini {
    min-height: 140px;
}
.error {
    border: 1px solid red;
}
label.error {
    border: none;
    text-align: center;
    margin-bottom: 15px;
}
.modal-form {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    width: 300px;
}
.modal-form input {
    height: 50px;
    border-radius: 5px;
    background-color: #ffffff;
    margin-bottom: 15px;
    border: none;
    padding: 0 20px;
    color: #4b4b4b;
    font-size: 14px;
    font-weight: 300;}
.modal-form input:nth-child(3) {
    margin-bottom: 20px;
}
.overlay.hide{
    display: none;
}
 .overlay.show {
    display: block;
}        

.menu__close{
    visibility: hidden;
}
@media(max-width: 993px){
    .container{
        width: 100%;
        margin: 0 15px;
    } 
    
   .first_icon{       
       width: 50%;
   }
   .second_grid{
       width: 100%;
        grid-template-columns: 1fr;
       
   }
   .three_grid{       
       width: 100%;
       grid-template-columns: 1fr;
   }
   .five_grid{
        width: 100%;
        grid-template-columns: 1fr 1fr;
   }
   .seven_block{
       width: 46%;
   }
   .eight_block{
       width: 90%;
   }
   h1{
       font-size: 42px;
   }
   h2{
       font-size: 28px;
   }
   h3{
       font-size: 24px;
   }
   .fl1{
       display: none;
       
   }
   
   
   .hamburger {
       position: absolute;
       top: 20px;
       right: 30px;
       height: 21px;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       align-items: flex-end;
       cursor: pointer;}
   .hamburger   span {
       display: block;
       width: 30px;
       height: 3px;
       background: #a5d9f1;
   }
   .hamburger span .long {
       width: 36px;
   }
   .first_menu {
       position: fixed;
       top: 10px;
       left: -100%;
       width: 100%;
       height: 100%;
       z-index: 10;
       visibility: hidden;
       opacity: 0;
       transition: all .6s;
       }
   .first_menu.active {
       left: 0;
       visibility: visible;
       opacity: 1;    
    }
    .first_block {
        position: relative;
        width: 345px;
        background-color: #556290;
        height: 100%;
        padding-top: 20px;
        padding-left: 40px;
        padding-bottom: 20px;
        transition: all .6s;
        z-index: 10;
    
    }
    .menu__close {
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
        visibility: visible; 
        opacity: 1;   

    }              
    .first_item {
        list-style-type: none;
        padding-left: 35px;
        padding-bottom: 100px;
        flex-direction: column;             
        align-items: flex-start;
    }
    .first_list {
        position: relative;
        font-weight: bold;
        font-size: 22px;
        line-height: 36px;
        margin-bottom: 15px;}
    .first_list :before {
        content: '';
        position: absolute;
        left: -35px;
        top: 10px;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        border: 1px solid #000000;
        transition: all 0.6s;
    }
    .first_list:hover :before{
        
            background-color: #fff;
        }
    
    a {
        color: #fff;
    }

    .menu__overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: .75;
    }
    
    }
    @media(max-width: 577px){
        .contact_form{
            flex-direction: column;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .contact_form input{
            width: 90%;
        }
        .input_flex{
            flex-direction: column;
        }
        .input_flex input{
            width: 90%;
        }
        
    }
       